CompConstructor/Views/Assembly.xaml

<Page x:Class="CompConstructor.Views.Assembly"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompConstructor.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" DataContext="{Binding SelectedCase}">
            <Button Height="50" Content="Процессор"  />
            <Button Height="50" Content="Материнская плата"  />
            <Button Height="50" Content="Видеокарта"  />
            <Button Height="50" Content="Блок питания"  />
            <Button Height="50" Content="Оперативная память" />
            <Button Height="50" Content="Охлаждение"  />
            <Button Height="46" Content="Корпус"  />
        </StackPanel> 

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedCase}">
            <TextBlock Text="Информация"  />            
            <TextBox MinHeight="30" Text="" />
            <Button Height="46" Content="Найти" Click="OnClickListButton" />
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="1" MinHeight="30" Text="Итоговая стоимость" />
        <TextBox Grid.Column="0" Grid.Row="1" MinHeight="30" Text="Ошибки совместимости:" />
    </Grid>
</Page>
