CompConstructor/Views/CaseList.xaml

<Page x:Class="CompConstructor.Views.CaseList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompConstructor.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cases">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        
        
        <ListBox Grid.Column="0" 
                 Grid.RowSpan="2"
                 ItemsSource="{Binding Cases}"
                 SelectedItem="{Binding SelectedCase}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />                       
                        <TextBlock Text="{Binding Path=Cost}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedCase}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Модель" />
            <TextBox MinHeight="30" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Цена" />
            <TextBox MinHeight="30" Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Формат" />
            <TextBox MinHeight="30" Text="{Binding Format, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Высота" />
            <TextBox MinHeight="30" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Ширина" />
            <TextBox MinHeight="30" Text="{Binding Length, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Width="100" Height="50" Command="{Binding AddCommand}" 
                Margin=" 0 0 200 0">+</Button>
        <Button Grid.Column="1" Grid.Row="1" Width="100" Height="50" Command="{Binding RemoveCommand}" 
                CommandParameter="{Binding SelectedCase}" Margin=" 10 0 0 0">-</Button>
    </Grid>
</Page>
